Synthesizer/Synthesizer/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:Synthesizer.ViewModel"
        xmlns:local="clr-namespace:Synthesizer"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Name="metroWindow" x:Class="Synthesizer.MainWindow"
        mc:Ignorable="d"             
        Title="Synthesizer" Height="426" Width="587">
    <Controls:MetroWindow.Resources>

        <Style x:Key="recordButtonStyle" >
            <Setter Property="FrameworkElement.Height" Value="25"/>
            <Setter Property="FrameworkElement.Width" Value="25"/>
        </Style>
        <Style x:Key="BlackKeyStyle">
            <Setter Property="FrameworkElement.Height" Value="{Binding DataContext.BlackKeyHeight, ElementName=metroWindow}"/>
            <Setter Property="FrameworkElement.Width" Value="{Binding DataContext.BlackKeyWidth, ElementName=metroWindow}"/>
        </Style>
        <Style x:Key="WhiteKeyStyle">
            <Setter Property="FrameworkElement.Height" Value="{Binding DataContext.WhiteKeyHeight, ElementName=metroWindow}"/>
            <Setter Property="FrameworkElement.Width" Value="{Binding DataContext.WhiteKeyWidth, ElementName=metroWindow}"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Margin="10,10,0,0"  Width="236" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <!--<Button Width="50" Height="50" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="record" Command="{Binding Path=StartRecordCommand}"></Button>
            <Button Width="50" Height="50" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="stop" Command="{Binding Path=StopCommand}"></Button>-->
            <Button Width="130" Height="30" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Choose Folder For Record" Click="ChooseFolder" FontSize="8"/>
            <Button Width="130" Height="30" Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Play File" Click="PlayFile"/>
                <TextBlock Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Arial Black" MouseEnter="Open_PopUp"
                          FontSize="16" FontWeight="Bold" Foreground="#FFF3E086">
                ?
                </TextBlock>
        </Grid>
        <Grid Height="120" Margin="10,10,10,0" VerticalAlignment="Top" Width="100">
            <Button x:Name="recordButton" VerticalAlignment="Top" Margin="0,20,0,0" Style="{StaticResource recordButtonStyle}" 
                    Command="{Binding Path=StartRecordCommand}">

                <Button.Template>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid>
                            <Image  Source="ImageResources/record.jpg"/>
                            <Ellipse Fill="Transparent" Stroke="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="stopButton" Margin="20,50,20,20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Style="{StaticResource recordButtonStyle}" Command="{Binding Path=StopCommand}">
                <Button.Template>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid>
                            <Image  Source="ImageResources/stop.jpg"/>
                            <Ellipse Fill="Transparent" Stroke="Black" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--<Button x:Name="pauseButton"  Margin="0,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource recordButtonStyle}">
                <Button.Template>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid>
                            <Image  Source="ImageResources/pause.jpg"/>
                            <Ellipse Fill="Transparent" Stroke="Black" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->
        </Grid>
        <Grid Height="120" Width="200" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="PianoMode" Content="Piano&#xA;Mode" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"  Command="{Binding SwitchPiano}"
                 Width="76" Height="64" Background="White"/>
            <Button x:Name="GuitarMode" Content="Guitar&#xA;Mode" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Command="{Binding SwitchGuitar}"
                 Width="76" Height="64" Background="White"/>
        </Grid>
        <ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10,150,10,16">
            <Grid Margin="10,10,10,0" VerticalAlignment="Bottom">
                <ItemsControl Margin="0" ItemsSource="{Binding WhiteKeys, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"
					ScrollViewer.CanContentScroll="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="whiteKey" Style="{StaticResource WhiteKeyStyle}" Margin="0" VerticalAlignment="Top"
								HorizontalAlignment="Left" ClickMode="Press" Click="PianoKey_Click" Mouse.PreviewMouseUp="PianoKey_PreviewMouseUp">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.856"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <TextBlock Margin="0,50,5,0" Height="20" Text="{Binding BindedKey, UpdateSourceTrigger=PropertyChanged}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding BlackKeys, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="blackKey" VerticalAlignment="Top" Style="{StaticResource BlackKeyStyle}" 
								Margin="{Binding DataContext.GetMargin, ElementName=metroWindow}"
								HorizontalAlignment="Left" ClickMode="Press" Click="PianoKey_Click" PreviewMouseLeftButtonUp="PianoKey_PreviewMouseUp">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FF272727" Offset="0"/>
                                        <GradientStop Color="#FF343434" Offset="0.83"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <TextBlock Foreground="Wheat" Margin="0,50,5,0"  Height="20" Text="{Binding BindedKey, UpdateSourceTrigger=PropertyChanged}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Popup Name="popUp" StaysOpen="False" Placement="Mouse" MaxWidth="200"
               PopupAnimation="Scroll" AllowsTransparency="True">
                    <Border BorderBrush="LightBlue" BorderThickness="2" Background="White">
                        <TextBlock Margin="10" TextWrapping="Wrap">
                    Вы можете использовать для игры нот клавиатуру. Для этого во время нажатия мышью клавиши нажмите соответвующую ей кнопку.
                            По умолчанию звуки лежат в папке Samples.
                        </TextBlock>
                    </Border>
                </Popup>
            </Grid>
        </ScrollViewer>
        <StatusBar Height="16" VerticalAlignment="Bottom" >
            <TextBlock Text="application's status bar!" FontSize="9" VerticalAlignment="Top"/>
            <TextBlock FontSize="9" VerticalAlignment="Top" Text="{Binding Path=SoundStatus}"></TextBlock>
            <TextBlock FontSize="9" VerticalAlignment="Top" Text="{Binding Path=RecordStatus}"></TextBlock>
        </StatusBar>
       
    </Grid>
</Controls:MetroWindow>
